<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" integrity="sha512-UJfAaOlIRtdR+0P6C3KUoTDAxVTuy3lnSXLyLKlHYJlcSU8Juge/mjeaxDNMlw9LgeIotgz5FP8eUQPhX1q10A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Secret Message</title>
    <style>
        body{
            background: url('./mattia-faloretti-jbrR_ESWK2A-unsplash.jpg')no-repeat center /cover;
            height: 50vh;
        }
        .row{
            margin-top: 50vh;
            margin-bottom: 0;
        }
        h1{
            margin-top: 0;
        }

        footer{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(68, 67, 67,0.6);
            margin-top: 9.2rem;
            margin-bottom: 0;
            height: 3rem;
            
        }
        .icon{
            width: 1rem;
            object-fit: cover;
            margin-right: 0.3rem;
        }
        .email{
            color: rgb(194, 148, 32);
        }
        .email:hover{
            color: green;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col s8 offset-s2">

            <div id="message-show" class="card-panel hide">
                <h1></h1>
                <div>
                    <a href="./index.html">Create Your Own Secret Message!</a>
                </div>
            </div>
            <div id="message-form" class="card-panel">
                <form >
                    <label>Enter A Secret Message</label>
                    <input id="message-input" />
                    <button class="btn">Create</button>
                </form>
            </div>
            <div id="link-form" class="card-panel hide">
                <div>
                    Share This Link With Friend
                    <input id="link-input" />
                </div>
            </div>
        </div>
        
    </div>

    <footer>
        <img class="icon" src="./img/emailIcon.png" alt="icon">
        <a class="email" href="mailto:harshmangat0007@gmail.com"> harshmangat0007@gmail.com</a></p>
    </footer>

<script src="index.js"></script>    
</body>
</html>